dfqwe <- tibble(id = 1:3, x = c(m-123-pp, f-455-pl, f-123-po))

dfqwe %>% separate_wider_position(x, c(sex = 1, 1, per = 6))
# A tibble: 3 × 3
     id sex   per   
  <int> <chr> <chr> 
1     1 m     123-pp
2     2 f     455-pl
3     3 f     123-po

dfqwe %>% separate_wider_position(x, c(sex = 1, 1, per = 6)) |> separate_wider_position(per,c(dm=1,4,db=1)) #特定位置的切割，中间4代表删除的长度
# A tibble: 3 × 4
     id sex   dm    db   
  <int> <chr> <chr> <chr>
1     1 m     1     p    
2     2 f     4     l    
3     3 f     1     o   
